# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ethnospark

# JWT Configuration
JWT_SECRET=4cv9beigTO9mm7B5/E8Vkw5u9KjpdKjgow0zUhdTHKe6ecbKHLbChA==

# Admin Credentials (Change these in production)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# ImageKit Configuration
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint
IMAGEKIT_PUBLIC_KEY=public_dasdsada
IMAGEKIT_PRIVATE_KEY=private_ldasdsadsad

# Environment
NODE_ENV=development

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
